<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.embedded.team07.accidentlogger" >

    <!--
        Application permissions
    -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <!--
        Application icon, theme and label
    -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/accident"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <!--
            Activities in sequence, first SplashActivity
        -->
        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--
            next MainActivity
        -->
        <activity android:name=".MainActivity" />
    </application>

</manifest>
